# Local
NODE_ENV = Development

APP_NAME=wild_fusion
PORT=2000
ATLAS_URI=mongodb+srv://my_admin:JamesBond007@karo-wpxhp.mongodb.net/wild_fusion?retryWrites=true&w=majority
#MONGO_DB_URI=mongodb://localhost:27017/wild_fusion
ADMIN_EMAIL=profk@rocketmail.com
ADMIN_PASSWORD=ronrdvjtwgdhfwbk
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465
SECRET_KEY=JWT_SECRET
URL_PATH=/sign-up,/records
